version: '2' # specify docker-compose version

# Define the services/containers to be run

services:
  web:
    build: ./
    ports:
      - "3000:3000"
    links:
      - dartvision
      - mongodb
      - rabbitmq
  
  dartvision:
    build: DartVision

  mongodb:
    build: tutum/mongodb:latest
    ports:
      - "27017:27017"

  rabbitmq:
    build: rabbitmq:latest
